VITE_FIREBASE_API_KEY=AIzaSyA5-wYdqfNFSNynQN9PomaafP7jqmitcJA
VITE_FIREBASE_AUTH_DOMAIN=react-crud-demo-7f8a1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-crud-demo-7f8a1
VITE_FIREBASE_STORAGE_BUCKET=react-crud-demo-7f8a1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=476915563514
VITE_FIREBASE_APP_ID=1:476915563514:web:9b1f1f9c293fd754310243
